# Serenity.AutomationFramework

./: README.md  VF.Serenity.AutomationFramework.sln
VF.Serenity.AutomationFramework/: TestsBootstrap.cs  VF.Serenity.AutomationFramework.csproj
VF.Serenity.AutomationFramework.Tests/: GmailSimpleTests.csproj  VF.Serenity.AutomationFramework.Tests.csproj  appsettings.json
VF.Serenity.AutomationFramework.Tests/Controls/: CreateMailForm.cs  LoginForm.cs  MailRow.cs  PasswordForm.cs
VF.Serenity.AutomationFramework.Tests/Models/: MailModel.cs  UserModel.cs
VF.Serenity.AutomationFramework.Tests/Pages/: GmailPage.cs  LoginPage.cs  PasswordPage.cs
VF.Serenity.AutomationFramework.Tests/TestSteps/: LoginStep.cs  MailStep.cs  Steps.cs
VF.Serenity.AutomationFramework.Tests/Tests/: Test.cs
VF.Serenity.AutomationFramework/AlertHandler/: AlertHandler.cs  BaseAlertHandler.cs
VF.Serenity.AutomationFramework/Configuration/: SerenityConfig.cs  SerenitySection.cs
VF.Serenity.AutomationFramework/Controls/: Button.cs  TextBox.cs
VF.Serenity.AutomationFramework/Controls/Abstract/: IButton.cs  ITextBox.cs
VF.Serenity.AutomationFramework/Extensions/EnumExtensions/: EnumExtensions.cs
VF.Serenity.AutomationFramework/Extensions/EnumerableExtensions/: EnumerableExtensions.cs  SimplifyBodyExpression.cs
VF.Serenity.AutomationFramework/Extensions/StringExtensions/: StringExtensions.cs
VF.Serenity.AutomationFramework/Helperes/: Do.cs  PathHelper.cs
VF.Serenity.AutomationFramework/Infrastructure/: ElementNotFoundException.cs  INative.cs  ISearchable.cs
VF.Serenity.AutomationFramework/Infrastructure/BaseTypes/Collections/: HtmlElementsCollection.cs  IHtmlElementsCollection.cs
VF.Serenity.AutomationFramework/Infrastructure/BaseTypes/Element/: HtmlElement.cs  IHtmlElement.cs
VF.Serenity.AutomationFramework/Infrastructure/BaseTypes/Page/: IWebPage.cs  WebPage.cs
VF.Serenity.AutomationFramework/Infrastructure/Driver/: DriverService.cs  IFrameActions.cs  IJSExecutor.cs  IWebDriver.cs  WebDriver.cs
VF.Serenity.AutomationFramework/Infrastructure/Extensions/: WaitExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs  WebElementMethods.cs
VF.Serenity.AutomationFramework/Infrastructure/Factory/: CollectionFactory.cs  ElementFactory.cs  FindByAttribute.cs  PageFactory.cs  PropertyExtension.cs  SearchStrategy.cs  TitleAttribute.cs  UrlAttribute.cs
VF.Serenity.AutomationFramework/Infrastructure/Locators/: By.cs  ByJquery.cs  How.cs  Locator.cs  LocatorConverter.cs
VF.Serenity.AutomationFramework/JavaScriptLibrary/: JavaScriptLibrary.cs
VF.Serenity.AutomationFramework/PageReadyWaiter/: IPageReadyValidator.cs  NoneImplementedPageValidator.cs  PageReadyValidator.cs
